<html>
<head>
    <style>
        body { font-family: sans-serif; padding: 30px; }
        h1 { color: #002d62; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
        .footer { margin-top: 30px; font-size: 0.8rem; color: #666; }
    </style>
</head>
<body>
    <h1>SteelBeam Project Report</h1>
    <p>Generated on: {{ date }}</p>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Filename</th>
                <th>I-Beam</th>
                <th>T-Beam</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for r in records %}
            <tr>
                <td>{{ r.created_at }}</td>
                <td>{{ r.filename }}</td>
                <td>{{ r.ibeam }}</td>
                <td>{{ r.tbeam }}</td>
                <td>{{ r.total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="footer">Internal Production Document - Verified via YOLO AI</div>
</body>
</html>