<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Portal | SteelBeam AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        :root { --primary: #002d62; --bg: #f4f7f9; --text: #1e293b; }
        body { padding-top: 70px; background: var(--bg); font-family: 'Inter', sans-serif; color: var(--text); margin: 0; }

        /* Topbar */
        .topbar {
            position: fixed; top: 0; width: 100%; z-index: 1000;
            display: flex; align-items: center; justify-content: space-between;
            background: white; padding: 12px 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .topbar h2 { position: absolute; left: 50%; transform: translateX(-50%); margin: 0; font-size: 1.1rem; font-weight: 700; color: var(--primary); }

        .container { max-width: 1000px; margin: 20px auto; padding: 0 20px; }
        .carousel-item { display: none; animation: fadeIn 0.3s ease-in-out; }
        .carousel-item.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* Main Viewport */
        .viewport {
            width: 100%; height: 480px; background: #000; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            position: relative; overflow: hidden; cursor: zoom-in;
        }
        .viewport img { max-height: 100%; max-width: 100%; object-fit: contain; transition: 0.2s; }
        .viewport:hover img { opacity: 0.9; }

        /* Evidence Grid */
        .evidence-header { display: flex; justify-content: space-between; align-items: center; margin: 20px 0 10px; }
        .evidence-grid {
            display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 12px; max-height: 220px; overflow-y: auto; padding: 10px;
            background: #fff; border-radius: 12px; border: 1px solid #e2e8f0;
        }
        .thumb-card {
            border-radius: 6px; overflow: hidden; cursor: pointer;
            border: 2px solid transparent; transition: 0.2s; position: relative;
        }
        .thumb-card.selected { border-color: var(--primary); box-shadow: 0 0 8px rgba(0,45,98,0.3); }
        .thumb-card img { width: 100%; height: 80px; object-fit: cover; display: block; }
        .thumb-card span { display: block; background: #eee; font-size: 10px; text-align: center; padding: 2px; }

        .enlarge-icon {
            position: absolute; top: 5px; right: 5px; background: rgba(0,0,0,0.7);
            color: white; border-radius: 4px; padding: 4px; opacity: 0; transition: 0.2s;
        }
        .thumb-card:hover .enlarge-icon { opacity: 1; }

        /* Lightbox Modal */
        .modal {
            display: none; position: fixed; z-index: 2000; top: 0; left: 0; 
            width: 100%; height: 100%; background: rgba(0,0,0,0.95); 
            align-items: center; justify-content: center; flex-direction: column;
        }
        .modal img { max-width: 95%; max-height: 85%; object-fit: contain; border: 1px solid #444; }
        .modal-caption { color: white; margin-top: 15px; font-weight: 600; font-size: 1.2rem; }
        .close-modal { position: absolute; top: 20px; right: 30px; color: white; font-size: 40px; cursor: pointer; }

        /* STACKED STATS (Number below labels) */
        .stats-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin: 25px 0; }
        .stat-card { 
            background: white; padding: 20px; border-radius: 12px; 
            border: 1px solid #e2e8f0; text-align: center;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .stat-card label { 
            display: block; font-size: 0.75rem; color: #64748b; 
            text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px; 
        }
        .stat-card strong { font-size: 2.2rem; color: var(--primary); font-weight: 800; line-height: 1; }
        
        .stat-card.dark { background: var(--primary); color: white; border: none; }
        .stat-card.dark label { color: rgba(255,255,255,0.7); }
        .stat-card.dark strong { color: white; }

        /* Controls */
        .controls { display: flex; align-items: center; justify-content: center; gap: 20px; margin-top: 20px; padding-bottom: 40px; }
        .btn { padding: 14px 28px; border-radius: 10px; font-weight: 700; cursor: pointer; border: none; transition: 0.2s; }
        .btn-nav { background: white; border: 1px solid #e2e8f0; color: #64748b; display: flex; align-items: center; }
        .btn-nav:hover { color: var(--primary); border-color: var(--primary); }
        .btn-reject { background: #fee2e2; color: #b91c1c; flex-grow: 1; max-width: 180px; }
        .btn-approve { background: var(--primary); color: white; flex-grow: 1; max-width: 180px; }
    </style>
</head>
<body>

    
<div class="topbar">
   <button class="back-btn" onclick="location.href='/dashboard' ">
    <i data-feather="chevron-left"></i>
   </button>
    <h2>Verify Results</h2>
    <div style="width:36px;"></div>
</div>

<div id="imageModal" class="modal">
    <span class="close-modal" onclick="closeModal()">&times;</span>
    <img id="modalImg" src="">
    <div id="modalCaption" class="modal-caption"></div>
</div>

<div class="container">
    {% for r in results %}
    <div class="carousel-item {% if loop.first %}active{% endif %}" id="batch-{{ loop.index0 }}">
        
        <div class="viewport" onclick="openModal(document.getElementById('main-view-{{ loop.index0 }}').src, 'Enlarged Inspection')">
            <img id="main-view-{{ loop.index0 }}" src="{{ url_for('static', filename='processed/' + r.processed_files[0]) }}">
        </div>

        {% if r.is_video %}
        <div class="evidence-header">
            <h3 style="font-size: 0.9rem; margin: 0; color: #64748b;">VIDEO FRAME LOG</h3>
            <span style="font-size: 0.7rem; color: #94a3b8; font-weight: 600;">CLICK ICON TO ENLARGE ANY FRAME</span>
        </div>
        <div class="evidence-grid">
            {% for frame in r.processed_files %}
            <div class="thumb-card {% if loop.first %}selected{% endif %}" 
                 onclick="switchFrame('{{ loop.index0 }}', '{{ url_for('static', filename='processed/' + frame) }}', this)">
                
                <img src="{{ url_for('static', filename='processed/' + frame) }}">
                
                <div class="enlarge-icon" onclick="event.stopPropagation(); openModal('{{ url_for('static', filename='processed/' + frame) }}', 'Frame {{ loop.index }}')">
                    <i data-feather="maximize-2" style="width:14px; height:14px;"></i>
                </div>
                
                <span>Frame {{ loop.index }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="stats-row">
            <div class="stat-card">
                <label>I-Beams</label>
                <strong>{{ r.counts.ibeam }}</strong>
            </div>
            <div class="stat-card">
                <label>T-Beams</label>
                <strong>{{ r.counts.tbeam }}</strong>
            </div>
            <div class="stat-card dark">
                <label>Total Count</label>
                <strong>{{ r.counts.total }}</strong>
            </div>
        </div>

        <div class="controls">
            <button class="btn btn-nav" onclick="moveBatch(-1)"><i data-feather="chevron-left"></i></button>
            <button class="btn btn-reject" onclick="submitDecision({{ r.history_id }}, 'REJECTED', {{ loop.index0 }})">Reject</button>
            <button class="btn btn-approve" onclick="submitDecision({{ r.history_id }}, 'APPROVED', {{ loop.index0 }})">Approve</button>
            <button class="btn btn-nav" onclick="moveBatch(1)"><i data-feather="chevron-right"></i></button>
        </div>
    </div>
    {% endfor %}
</div>

<script>
    feather.replace();
    let currentBatch = 0;
    const totalBatches = {{ results|length }};

    function switchFrame(batchIdx, src, el) {
        document.getElementById(`main-view-${batchIdx}`).src = src;
        const thumbs = el.parentElement.querySelectorAll('.thumb-card');
        thumbs.forEach(t => t.classList.remove('selected'));
        el.classList.add('selected');
    }

    function openModal(src, caption) {
        document.getElementById('imageModal').style.display = 'flex';
        document.getElementById('modalImg').src = src;
        document.getElementById('modalCaption').innerText = caption;
    }

    function closeModal() {
        document.getElementById('imageModal').style.display = 'none';
    }

    window.onclick = function(e) {
        if (e.target.className === 'modal') closeModal();
    }

    function moveBatch(step) {
        document.getElementById(`batch-${currentBatch}`).classList.remove('active');
        currentBatch = (currentBatch + step + totalBatches) % totalBatches;
        document.getElementById(`batch-${currentBatch}`).classList.add('active');
    }

    function submitDecision(hId, decision, idx) {
        const formData = new FormData();
        formData.append('history_id', hId);
        formData.append('status', decision);

        fetch('/verify_decision', { method: 'POST', body: formData })
        .then(res => res.json())
        .then(data => {
            if(data.status === 'success') {
                if (idx === totalBatches - 1) window.location.href = '/history';
                else moveBatch(1);
            }
        });
    }

    function downloadSelected(format) {
    const selected = Array.from(document.querySelectorAll(".report-check:checked"))
                         .map(cb => cb.value);
    
    if (selected.length > 0) {
        // Matches your log: /export_pdf?ids=57,55
        const route = format === 'pdf' ? '/export_pdf' : '/export_report';
        window.location.href = `${route}?ids=${selected.join(',')}`;
    }
}
</script>
</body>
</html>